#Google Login
spring.security.oauth2.client.registration.google.client-id=221702249511-bsqgj3kifb4l7ir424c0csh55n3p1nef.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE